{
	"folders":
	[
		{
			"path": "/home/benno/lab/scala/akka-concurrency",
			"name": "Akka Concurrency Book",
			"file_exclude_patterns": [".ensime"],
			"folder_exclude_patterns": ["target", ".ensime_lucene", "project/project"]
		}
	]
}
